<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="section has-background-dark">
            <div class="card">
                <div class="card-content">
                    <div class="table">
                        <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                              <thead> 
                            <th>Sr No.</th>
                            <th>Name</th>
                            <th>Output</th>    
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><h1 class="has-text-weight-bold">Addition</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/addition.html"><button class="button is-primary" onclick="check()">Addition</button></a></td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td><h1 class="has-text-weight-bold"> subtraction</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/substraction.html"><button class="button is-primary">Substration</button></a></td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td><h1 class="has-text-weight-bold">Multiple</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/multiple.html"><button class="button is-primary">Multiplication</button></a></td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td><h1 class="has-text-weight-bold">Divide</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/divide.html"><button class="button is-primary">Divide</button></a></td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td><h1 class="has-text-weight-bold">Divide</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/calculator1.html"><button class="button is-primary">Calculator</button></a></td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td><h1 class="has-text-weight-bold ">If Else</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/if%20else.html"><button class="button is-primary">If Else</button></a></td>
                            </tr>

                            <tr> 
                                    <td>7</td>
                                    <td><h1 class="has-text-weight-bold">Find Number Small Or large</h1></td>
                                    <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/small%20large.html"> <button class="button is-primary"> Small&Large</button></a></td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td><h1 class="has-text-weight-bold">Odd Even</h1></td>
                                <td><a href="file:///E:/gitdata/javascript/march/20-03-2023/loop.html"><button class="button is-primary">Odd Even</button></a></td>
                            </tr>






                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>